# diamond-online-shop

./: build.gradle  readme.adoc  settings.gradle
src/main/java/com/shop/diamond/: DiamondShopApplication.java
src/main/java/com/shop/diamond/authentication/controllers/: AuthController.java
src/main/java/com/shop/diamond/authentication/forms/: LoginDto.java  RegisterDto.java
src/main/java/com/shop/diamond/cart/controllers/: CartContoller.java
src/main/java/com/shop/diamond/cart/entities/: Cart.java
src/main/java/com/shop/diamond/cart/repositories/: CartRepository.java
src/main/java/com/shop/diamond/cart/services/: CartService.java
src/main/java/com/shop/diamond/general/: Initializer.java  MainController.java  TokenServiceImpl.java  WebMvcConfig.java
src/main/java/com/shop/diamond/item/controllers/: ModeratorController.java  ShopController.java
src/main/java/com/shop/diamond/item/entities/: Brand.java  Item.java
src/main/java/com/shop/diamond/security/: CustomAuthenticationProvider.java  SecurityConfig.java  StaticUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: animate.css  main.css  price-range.css  responsive.css  success.css
src/main/resources/templates/: addItem.html  cart.html  contact.html  editItem.html  index.html  login.html  payment.html  productDetails.html  profile.html  register.html  shop.html  usersPage.html
src/main/resources/templates/utils/: footer.html  header.html  imports.html
src/test/java/com/shop/diamond/: DiamondShopApplicationTests.java
(+8 files in other folders)
